MainWindow.xaml

<Window 
    x:Class="GD_URIConvert.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GD_URIConvert"
    mc:Ignorable="d"
    Height="300"
    Width="450"
    ResizeMode="CanResizeWithGrip"
    Title="FF14 LodeStonetools"
    Style="{StaticResource window_common}">

    <Window.Resources>
        <ResourceDictionary Source="/WindowStyle.xaml"/>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Clear" Click="Button_Clear_Click"/>
            <MenuItem Header="Help" Click="Button_Help_Click"/>

        </Menu>

        <!-- 上部のテキスト入力部 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="URL_Text"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Text="URLを入力してください。"
                GotFocus="OnGotFocusHandler"
                LostFocus="OnLostFocusHandler">

            </TextBox>

            <Button 
                x:Name="Button_Submit" 
                Grid.Column="1"
                Content="Submit"
                Click="Button_Submit_Click"
                Style="{StaticResource Gray_RoundedButtonStyle}">
                    
            </Button>

        </Grid>

        <!-- 真ん中のリスト部 -->
        <ScrollViewer
            x:Name="Scroll_Panel"
            Grid.Row="2"
            Margin="0,0,0,5"
            >
            <ListBox
                x:Name="URLList"
                SelectionMode="Single"
                ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                x:Name="Button_Erase" 
                                Content="×" 
                                Click="Button_Erase_Click"
                                Width="20"
                                Height="100"
                                Style="{StaticResource Red_RoundedButtonStyle}">

                            </Button>
                            
                            <Button
                                x:Name="Button_SubWindowOpen"
                                Click="Button_SubWindowOpen_Click"
                                Width="100"
                                Height="100"
                                Style="{StaticResource Gray_RoundedButtonStyle}">

                                <Image Source="{Binding Graphic}" Width="100" Height="100"/>

                            </Button>

                            <Button
                                x:Name="Button_Copy" 
                                Click="Button_Copy_Click"
                                Height="100">

                                <TextBlock
                                    Text="{Binding URLText}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="5"/>

                            </Button>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </ScrollViewer>

    </Grid>

</Window>
