MainWindow.xaml

<Window x:Class="GD_URIConv.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GD_URIConv"
    mc:Ignorable="d"
    Title="GD_URIConv_for_Image"
    Height="300"
    Width="450"
    Style="{StaticResource window_common}"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="border"
                BorderThickness="0"
                Background="#474747"
                CornerRadius="3">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>

        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,5,5,5"/>

            </Style>
            
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="BorderBrush" Value="#474747"/>

            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="#474747"/>

            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Clear" Click="Button_Clear_Click"/>
            <MenuItem Header="Help" Click="Button_Help_Click"/>

        </Menu>

        <!-- 上部のテキスト入力部 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                
            </Grid.ColumnDefinitions>

            <TextBox x:Name="URL_Text"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Text="URLを入力してください。"
                GotFocus="OnGotFocusHandler"
                LostFocus="OnLostFocusHandler">

            </TextBox>

            <Button x:Name="Button_Submit" 
                    Grid.Column="1"
                    Content="Submit"
                    Click="Button_Submit_Click"
                    Foreground="White"
                    FontFamily="Century Gothic"
                    FontSize="16"
                    FontWeight="UltraBold"
                    Template="{StaticResource ButtonTemplate}">
                    
            </Button>

        </Grid>

        <!-- 真ん中のリスト部 -->
        <ScrollViewer x:Name="Scroll_Panel"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,0,0,5">
            
            <ListBox x:Name="URLList"
                SelectionMode="Single"
                ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button_Erase" 
                                Content="×" 
                                Click="Button_Erase_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Margin="0,0,5,0"
                                Width="20"
                                Height="20"
                                FontFamily="Century Gothic"
                                FontSize="16"
                                FontWeight="UltraBold"
                                Template="{StaticResource ButtonTemplate}">

                            </Button>
                            
                            <Button x:Name="Button_SubWindowOpen"
                                Click="Button_SubWindowOpen_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="100"
                                Height="100"
                                Template="{StaticResource ButtonTemplate}">

                                <Image Source="{Binding Graphic}" Width="100" Height="100"/>

                            </Button>

                            <Button x:Name="Button_Copy" 
                                Click="Button_Copy_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="300"
                                Height="100">

                                <TextBlock Text="{Binding URLText}" VerticalAlignment="Center" Padding="5"/>

                            </Button>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

        </ScrollViewer>

    </Grid>

</Window>
